{
# 公众号配置
# 公众号appId
"app_id": "wx8adf81b33a31ba4b",
# 公众号appSecret
"app_secret": "e291b3c110035d4819f4091c16cdad29",
# 模板消息id
"template_id": "VMqKZWYB_MneW3F_MZJa9Qd4DXzb6o7fmrqGlw6Qwjw",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oAdZ-6V4WevSy-CGMI2I3mNBHsUg"],
 
# 信息配置
# 和风天气apikey
"weather_key": "8aa2636579a642a5803f53c4e1022eba",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "武汉市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "柒染", "birthday": "2003-02-17"},
# 生日2
"birthday2": {"name": "胭脂", "birthday": "2001-02-17"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-08-29",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
